<!-- @import "html/head.kit" -->


<body>
   
   <h1><!-- $homepage --> <!-- $sitename --></h1>
   <h2>Business Printing | Screen Printing | Vinyl Lettering</h2>
    
	
	<a href="https://www.companycasuals.com/woodpeckergraphics/start.jsp"><img src="img/logoblue.png" alt=""></a>
    <p class="click">click above to view our garment catalog and below for specific inquiries!</p>
    
    <div id="products">
    
    <!-- append info via js -->
     
        
              
    </div>
    
       <!-- contact info -->   
    <p>
     <button><a href="mailto:rtipps@woodpeckergraphics.com">Email Me!</a></button> 
        
    </p> 
      

<!-- @import "html/scripts.kit" --> 
</body>
</html>